<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#80D8FF">

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginVertical="20dp" />

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pytanie 1"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="#FF8A80"/>

    <TextView
        android:id="@+id/questionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jakie zwierze jest na zdjęciu?"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/questionAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/answerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pies"/>

        <RadioButton
            android:id="@+id/answerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Krowa"/>

        <RadioButton
            android:id="@+id/answerC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kajtek"/>
    </RadioGroup>
    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zatwierdź"
        android:layout_gravity="center"
        android:backgroundTint="#8C9EFF"/>
</LinearLayout>